{
  "name": "Yuri's App",
  "short_name": "Yuri's App",
  "description": "Github Page for Yuri's App",
  "scope": "/ICS2O-Unit-1-08-Yuri-Gabutero24/",
  "start_url": "/ICS2O-Unit-1-08-Yuri-Gabutero24/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone", 
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}